# zoo

./: .gitignore  README.md  pom.xml
src/main/java/ua/nure/ipz/zoo/aspect/: ExceptionHandlingAspect.java  ServiceMethodLoggingAspect.java
src/main/java/ua/nure/ipz/zoo/config/: ZooJUnitConfiguration.java
src/main/java/ua/nure/ipz/zoo/controller/: CartController.java  CheckoutController.java  ExceptionHandlingAdvice.java  IndexController.java  MenuController.java  OrderController.java  SessionDataProvider.java  TrackOrderController.java
src/main/java/ua/nure/ipz/zoo/controller/constant/: ControllerConstants.java  ErrorKeys.java  SessionKeys.java  ViewNames.java
src/main/java/ua/nure/ipz/zoo/demo/: GeneratorController.java  ModelGenerator.java  ModelReporter.java  Program.java  ReportController.java
src/main/java/ua/nure/ipz/zoo/dto/: AccountDto.java  AnimalDto.java  AviaryDto.java  CartDto.java  DomainEntityDto.java  FoodDto.java  OrderDto.java  ProductDto.java  ProvisionDto.java  RationDto.java  TicketDto.java
src/main/java/ua/nure/ipz/zoo/dto/builder/: AccountDtoBuilder.java  AnimalDtoBuilder.java  AviaryDtoBuilder.java  CartDtoBuilder.java  DtoBuilder.java  FoodDtoBuilder.java  OrderDtoBuilder.java  ProductDtoBuilder.java  ProvisionDtoBuilder.java  RationDtoBuilder.java  TicketDtoBuilder.java
src/main/java/ua/nure/ipz/zoo/entity/: Account.java  AccountVisitor.java  Animal.java  Aviary.java  Cart.java  Contact.java  Discount.java  Food.java  OperatorAccount.java  Order.java  OrderStatus.java  PaymentInfo.java  Product.java  Provision.java  Ration.java  Schedule.java  Ticket.java  TicketType.java  ZooManager.java
src/main/java/ua/nure/ipz/zoo/exception/: ApplicationFatalError.java  DomainLogicException.java  DuplicateNamedEntityException.java  DuplicationEntityException.java  LockingEmptyCartException.java  ModifiableCartException.java  NotContactAviaryException.java  NotTicketTypeException.java  OrderLifecycleException.java  RemovingUnexistingItemException.java  ServiceUnresolvedEntityException.java  ServiceValidationException.java  UnmodifiableCartException.java
src/main/java/ua/nure/ipz/zoo/listener/: StartupDatabaseInitializeListener.java
src/main/java/ua/nure/ipz/zoo/repository/: AccountRepository.java  AnimalRepository.java  AviaryRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  ProvisionRepository.java  RationRepository.java  Repository.java  TicketRepository.java
src/main/java/ua/nure/ipz/zoo/repository/jpa/: BasicRepository.java  DefaultAccountRepository.java  DefaultAnimalRepository.java  DefaultAviaryRepository.java  DefaultCartRepository.java  DefaultOrderRepository.java  DefaultProductRepository.java  DefaultProvisionRepository.java  DefaultRationRepository.java  DefaultTicketRepository.java  NamedRepository.java
src/main/java/ua/nure/ipz/zoo/service/: AccountService.java  AnimalService.java  AviaryService.java  CartService.java  OrderService.java  ProductService.java  ProvisionService.java  RationService.java  Service.java  ServiceUtils.java  TicketService.java
src/main/java/ua/nure/ipz/zoo/service/impl/: DefaultAccountService.java  DefaultAnimalService.java  DefaultAviaryService.java  DefaultCartService.java  DefaultOrderService.java  DefaultProductService.java  DefaultProvisionService.java  DefaultRationService.java  DefaultTicketService.java
src/main/java/ua/nure/ipz/zoo/service/validation/: Percentage.java  Phone.java  Price.java  Quantity.java  Temperature.java  Wet.java
src/main/java/ua/nure/ipz/zoo/util/: DomainEntity.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-core-config.xml  spring-mvc-config.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_ru_RU.properties  messages_uk_UA.properties
src/main/webapp/WEB-INF/jsp/: base.jspf
src/main/webapp/WEB-INF/jsp/view/: cart.jsp  checkout.jsp  error.jsp  menu.jsp  order.jsp
src/main/webapp/WEB-INF/tags/template/: main.tag
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: cart.js  order_details.js  set_locale.js  track_order.js
src/test/java/ua/nure/ipz/zoo/controller/: CartControllerTest.java  CheckoutControllerTest.java  IndexControllerTest.java  MenuControllerTest.java  OrderControllerTest.java  TrackOrderControllerTest.java
src/test/java/ua/nure/ipz/zoo/entity/: AccountTest.java  AnimalTest.java  AviaryTest.java  CartTest.java  ContactTest.java  DiscountTest.java  FoodTest.java  OperatorAccountTest.java  OrderTest.java  PaymentInfoTest.java  ProductTest.java  ProvisionTest.java  RationTest.java  ScheduleTest.java  TicketTest.java  ZooManagerTest.java
src/test/java/ua/nure/ipz/zoo/service/impl/: AccountServiceIntegrationTest.java  AccountServiceTest.java  AnimalServiceIntegrationTest.java  AnimalServiceTest.java  AviaryServiceIntegrationTest.java  AviaryServiceTest.java  CartServiceIntegrationTest.java  CartServiceTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java  ProvisionServiceIntegrationTest.java  ProvisionServiceTest.java  RationServiceIntegrationTest.java  RationServiceTest.java  TicketServiceIntegrationTest.java  TicketServiceTest.java
